{
  "name": "wise-excavate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Git tells you what changed. Excavate tells you why.",
  "license": "Apache-2.0",
  "bin": {
    "excavate": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@wise-excavate/core": "workspace:*",
    "@wise-excavate/server": "workspace:*",
    "@wise-excavate/ui": "workspace:*",
    "commander": "^15.0.0"
  }
}
